# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YmFsYW5jZWQtZG92ZS04MC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_To5NNeSvmsD03Vyh8jKe3tAU6bZxO4NtQy980uYsIc"
CLERK_WEBHOOK_SECRET="whsec_XtDiPG2YRYRpO6gNRBkMihp0NZzbOJZd"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# database
DATABASE_URL="mongodb+srv://guangxinyu1998:iyu719818@development.mhnwtbd.mongodb.net/test"

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="droevdqjs"
CLOUDINARY_API_KEY="629153839695161"
CLOUDINARY_API_SECRET="eHVXBJG5uRr-915SbLTQSG9xHfU"

# BRIA
NEXT_PUBLIC_BRIA_API_KEY="32c0cc3ab63e490595414ed8bbc1d930"
NEXT_PUBLIC_BRIA_API_BASE_URL="https://engine.prod.bria-api.com/v1"
